<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shK-su-P3V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="7hY-B9-HcY">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="cTx-ku-Dur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bdd-st-dSr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW1-Yq-Nme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="534"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="hzM-8J-srs">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="iRh-PA-FEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RBw-a0-yDR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtD-l4-fS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p3F-Bj-qeE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="shK-su-P3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6wa-MC-f27">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="LabelColor"/>
                        <color key="selectedImageTintColor" name="LabelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="cTx-ku-Dur" kind="relationship" relationship="viewControllers" id="hlX-vT-bPH"/>
                        <segue destination="iRh-PA-FEx" kind="relationship" relationship="viewControllers" id="Bd9-tA-J8d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feW-dw-YnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="115"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
